# Nano syntax file
# Language:     Kotlin
# Maintainer:   Bjarne Holen <bjarneholen@gmail.com>
# Last Change:  2017 May 24

syntax "kotlin" "\.kt$" "\.kts$"
color brightred "\<[A-Z_][0-9A-Z_]+\>" 
color green "\<(namespace|as|type|class|this|super|val|var|fun|is|in|object|when|trait|import|where|by|get|set|abstract|enum|open|annotation|override|private|public|internal|protected|out|vararg|inline|final|package)\>"
color yellow "\<(true|false|null)\>"
color cyan "\<(break|catch|continue|do|else|finally|for|if|return|throw|try|while|repeat)\>"
##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color blue "<[^= 	]*>" ""(\\.|[^"])*""

## Comment highlighting
color red "//.*"
color red start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
